<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button name="arrow-back"></ion-back-button>
    </ion-buttons>
    <ion-title>新增商品分类</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding color="light">
  <form  (ngSubmit)="onSave(cateForm)"  #cateForm="ngForm">
    <ion-list>
      <ion-item *ngIf="isSmall===1" > <!--新增小分类-->
        <ion-label >{{category.name}}</ion-label>
      </ion-item>
      <ion-item *ngIf="isSmall===0">  <!--新增大分类-->
        <ion-label>大分类</ion-label>
        <ion-input required name="bigName" #bigName="ngModel"   placeholder="商品大分类名称" 
        [(ngModel)]="category.name"  type="text"></ion-input>
        <ion-text   class="ion-text-left" color="danger" *ngIf=" bigName.invalid && bigName.touched">
          <p [hidden]="!bigName.errors?.required" class="padding-start">请输入名称</p>
        </ion-text>
      </ion-item>
        <ion-item *ngFor="let small of children;">
          <ion-label>小分类</ion-label>
          <ion-input name="smallcategory" [(ngModel)]="small.name" placeholder="商品小分类名称" required
              #smallcategory="ngModel" type="text" clear-input="true"></ion-input>
          <ion-text   class="ion-text-left" color="danger" *ngIf=" smallcategory.invalid && smallcategory.touched">
            <p [hidden]="!smallcategory.errors?.required" class="padding-start">请输入名称</p>
          </ion-text>
        </ion-item>
        <ion-item color="light" lines="none" (click)= "onAddSubCategory()" >
          <ion-icon slot="start" name='add-circle' color="primary"></ion-icon>
          <ion-label color="primary">新增小分类</ion-label>
        </ion-item>
      </ion-list> 
      <ion-button color="primary" type="submit" expand="full" [disabled]="cateForm.invalid ">
        提交
      </ion-button>
  </form>
</ion-content>