<ion-header>
  <ion-toolbar color="primary">
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
      </ion-buttons>
    <ion-title>店铺设置</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="light">
  <ion-list inset="true">
    <ion-item detail routerLink="/me/shop" lines="none">
      <ion-label>店铺设置</ion-label>
    </ion-item>
    <ion-item detail routerLink="/me/setting/change-password" lines="none">
      <ion-label>修改密码</ion-label>
  </ion-item>
    <ion-item href="tel:18359135336" lines="none">
      <ion-label>联系客服</ion-label>
      <ion-note slot="end">18359135336</ion-note>
    </ion-item>
    <ion-item detail lines="none" routerLink="/me/about-us">
      <ion-label>关于我们</ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-label>版本号</ion-label>
      <ion-note slot="end">{{version}}</ion-note>
    </ion-item>
  </ion-list>

  <ion-list inset="true">
    <ion-item (click)="onLogout()" lines="none">
      <ion-label>安全退出</ion-label>
    </ion-item>
</ion-list>
</ion-content>