<ion-header>
  <ion-toolbar color="primary">
    <ion-title>
           选择供应商
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">
          <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form>
    <ion-list style="padding:0;">
      <ion-item color="light" lines="none">
        <ion-text>请选择供应商：</ion-text>
      </ion-item>
      <ion-item *ngFor="let s of suppliers" (click)="onClick(s)"
                [ngClass]="{'item-active': s.name == activeSupplier.name}">
        <ion-label>{{s.name}}</ion-label>
      </ion-item>
    </ion-list>
    <div padding-horizontal>
      <ion-button expand="block" color="primary" (click)="onSave()">确定</ion-button>
    </div>
  </form>
</ion-content>
