.logo {
    width: 33%;
    margin: 30px;
}

hr {
    height: 1.5px;
    border: 5px;
    background-color: #EC6941;
}

.full-width {
    width: 100%;
    height: 70%;
    margin-top: 13px;
}

form {
    margin-top: 30px;
    margin-bottom: auto;
    width: 90%;
}

ion-input {
    outline-style: none ;
    border: 1px solid #ccc; 
    border-radius: 3px;
    padding: 13px 14px;
    width: 620px;
    font-size: 14px;
    font-weight: 700;
    font-family: "Microsoft soft";
}

.grid {
    width: 90%;
    align-items: center;
}

ion-input {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid gray;
    width: 100%;
}

ion-button {
    --background: #EC6941;
}

.line{
    height: 1.5px;
}

ion-text {
    font-size: 10px;
}